# jsp の設定
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# H2 dbの設定
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# log4j jdbcTemplaete(生成したSQLがコンソール出力されるように変更)
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, stdout
log4j.additivity.org.springframework.jdbc.core.JdbcTemplate=false
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG, stdout
log4j.additivity.org.springframework.jdbc.core.StatementCreatorUtils=false
